<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#adadad"
    tools:context=".ViewPothole">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView_potHole_View"
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pothole_temp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_border"
            android:backgroundTint="@color/white"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_Street2"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView_Address2"
                android:textSize="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView_Description2"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView_report_date"
                android:textSize="17dp"
                android:textColor="#ff0000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView_repair_date"
                android:textSize="17dp"
                android:textColor="@color/Green_Repair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <Button
                android:id="@+id/button_Repair_Pothole2"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:backgroundTint="@color/Green_Repair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_Repair_Pothole" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>